<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="editoria.css"> 

    <title>Jornal dos 3</title>



    <style>
      @media (max-width:480px){
    main{
    height: 2800px;
    width: 628px;
    background-color: #ffffff;
    margin-left: 0px;
    margin-right: 0px;
}
main h1{
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 20px;
}
.carousel-inner{
  height: 400px;
}
.carouselExampleIndicators{
    margin-left: 5px;
    margin-right: 5px;
}
.imagem{
    margin-left: 0px;
    margin-top: 10px;
    
}
h1{
  text-align: center;
}
.img-2{
  height: 300px;
  margin-left: 50px;
  margin-top: 50px;
}
img{
  height: 354px;
}
#big .titulo{
    color: white !important;
    font-size: 40px;
    margin-top: 120px;
    margin-left: 20px;
}
#big .data{
    color: white !important;
    font-size: 30px;
    margin-left: 30px;
}
#big .capa{
    background-size: cover;
    height: 600px;
    width: 100%;
    float: left;
    background-position: bottom;
}
#big .capa1{
    background-size: cover;
    height: 600px;
    width: 100%;
    float: left;
    background-position: bottom;
    
}
#big .capa4{
    background-size: cover;
    height: 600px;
    width: 100%;
    float: left;
    background-position: bottom;
}
        header{
        width: 114.5%;
        }
        #logo{
            width: 30%;
            height: 30%;
            margin-bottom: 20px;
        }
        .line, .line2, .line3, .line4{
            width: 100%;
        }

        .capa2 img{
            width: 100%;
            height: auto;
        }
        .info2{
            margin-bottom: 30px;
        }
        .dropdown{
            margin-left: 10px;
        }
        .form-group{
            width: 200px;
            margin-right: 10px;
        }
        .line2{
            margin-bottom: 30px;
        }
        footer{
    margin-left: 0px;
    margin-right:0px;
    margin-top: 80px;
    width: 131%;
}
        footer img{
          width: 30%;
          height: 30%;
        }
      }     
    </style>

    






  </head>
  <body>
    <header>
      <header>
        <a href="index.html">
            <img id="logo" src="https://media.discordapp.net/attachments/885218892170014802/898306420498382928/unknown.png">
        </a>
        <div class="line"></div>
        <div id="options">
            <form>
                <div class="form-group">
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Buscar">
                  </div>
            </form>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Editorias
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="editoria.html">Games</a>
                  <a class="dropdown-item" href="editoria.html">Categoria2</a>
                  <a class="dropdown-item" href="editoria.html">Categoria3</a>
                </div>
              </div>
        </div>
        <div class="line2"></div>
      </header>

    </header>
   
    <main>

      <h1>Relevantes</h1>
      
    
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div id="big">
              <a href="fifa.html">
                <div class="capa">
                  <div class="filtro">
                    <p class="categoria">Games</p>
                    <p class="titulo"> O Iceberg do Fifa</p>
                    <p class="data">06/12 - 17:27</p>
                  </div>
                </div>
              </a>
            </div>
            </div>
          <div class="carousel-item">
            <div id="big">
              <a href="gta.html">
                <div class="capa1">
                  <div class="filtro">
                    <p class="categoria">Games</p>
                    <p class="titulo">GTA: The Trilogy e Rockstar Games</p>
                    <p class="data">07/12 - 14:42</p>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="carousel-item">
            <div id="big">
              <a href="banido.html">
                <div class="capa4">
                  <div class="filtro">
                    <p class="categoria">Games</p>
                    <p class="titulo">BYG é banido do Mundial por se envolver com apostas</p>
                    <p class="data">07/12 - 15:01</p>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Próximo</span>
        </a>
      </div>

      
      <div class="imagem">
        <a href="https://www.senacrs.com.br/ensinomedio.asp" target="_blank" ><img class="img-2" src="https://i.ytimg.com/vi/e-VJ3i2-9pI/maxresdefault.jpg" alt="" height="400px"></a>

      </div>
      <p><center>Senac RS agora proporciona ensino médio com tecnico em informatica — Foto: Divulgação</center></p>

      <div class="line20"></div>

      <h1>Noticias</h1>

      <a href="noticia.html">
        <div class="capa2">
          <img src="https://cdn.wallpapersafari.com/14/78/36pCxz.jpg" height="206px">
          <div class="info2">
            <p class="cat">Categoria</p>
            <p class="tit">Título da noticia</p>
            <p class="dat">00/00 - 00:00</p>
          </div>
        </div>
      </a>
      <a href="noticia.html">
        <div class="capa2">
          <img src="https://s2.glbimg.com/PtLBtYEJN22RzJsZ2WaGrfHO1Ps=/0x0:767x431/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2020/V/1/0z63KKSvCDGfdYwRD3gA/capa.jpeg" height="206px">
          <div class="info2">
            <p class="cat">Categoria</p>
            <p class="tit">Título da noticia</p>
            <p class="dat">00/00 - 00:00</p>
          </div>
        </div>
      </a>
      <a href="noticia.html">
        <div class="capa2">
          <img src="https://s2.glbimg.com/_LlHsq7VwkYnK4QYo9MzVk4HIMs=/0x0:680x383/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2021/B/z/oDA3GAQBSppbx9x9edHg/konami-2.jpg" height="206px">
          <div class="info2">
            <p class="cat">Categoria</p>
            <p class="tit">Título da noticia</p>
            <p class="dat">00/00 - 00:00</p>
          </div>
        </div>
      </a>


          


    </main>
    
    <footer>
      <div class="line5"></div>
      <a href="index.html">
        <img id="logo" src="https://media.discordapp.net/attachments/885218892170014802/898306420498382928/unknown.png">
      </a>
      <p>@Copyright</p>
      <p class="autores">Por Davi Cunda, Fernando Campanaro e Lucas Sol.</p>
    </footer>




    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>