<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="noticia.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    
    
    
    <style>                                               
      @media (max-width:480px){
      h1 {
     height: 70px;
     width: 850px ;
     font-size: 70px;
       }

       h3{
     height: 90px;
     width: 850px ;
     font-size: 70px;
       }

      .lj{     
     font-size: 30px;
     width: 770px;
     margin-left: 30px;
       }

      .fala{
     width: 600px;
     font-size: 40px;
     height: 400px;
     width: 763px;
     margin-left: 32px;
      }

      main{
     margin-left: 0px;
      }

      .TESTO{
     font-size: 30px;
     width: 770px;
     margin-left: 30px;
      } 
      .legenda{
        font-size: 20px;
      }

     .capa2 img{
     height: 478px;
      }

     .imagem{
     width: 847px;
     }

     .capa2:hover{
      box-shadow: 0 0 0px 10px rgba(255, 251, 251, 0.247)   
     }
     .cat{
      margin-top: 3px;
      font-size: 60px;
      margin-left: 20px;
     }
     .tit{
      font-size: 60px;
      margin-left: 20px;
      margin-top: 1px;
     }
     .dat{
      font-size: 50px;
      margin-left: 20px;
      margin-top: 5px;
     }
    
     #logo{
      width: 50%;
      margin-left: 290px;
     }
     .line, .line2, .line3, .line4{
      width: 176%;
      height: 4px;
     }
     .dropdown{
      margin-left: 20px;
      height: 20px;
     }
     .form-group{
      width: 200px;
      float: right;
      margin-right: -250px; 
     }
     .line2{
      margin-bottom: 30px;
     }
     .capa2{
      margin-top: 5px;
     }
     .form-control{
      border-color: #333232 !important;
      width: 200px;
     }
     .line5 { 
        width: 242%;
     }
     .line6{
       width: 242%;
     }
     h1{
       margin-bottom: 40px;
     }

      
   }
  

       
    </style>
  </head>
  <body>
    <header>
      <a href="index.html">
          <img id="logo" src="https://media.discordapp.net/attachments/885218892170014802/898306420498382928/unknown.png" >
      </a>
      <div class="line"></div>
      <div id="options">
          <form>
              <div class="form-group">
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Buscar">
                </div>
          </form>
          <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Editorias
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="editoria.html">Games</a>
                <a class="dropdown-item" href="editoria.html">Categoria2</a>
                <a class="dropdown-item" href="editoria.html">Categoria3</a>
              </div>
            </div>
        </div>
          <div class="line2"></div>
           </header>   
             <main>
              <h1>ENTREVISTA COM ENTUSIASTA DE CORRIDAS </h1>
               <h3>Aluno do ensino médio diz que sonha em correr na Fórmula 1. </h3>
                  <p class="TESTO">Luis Gabriel Stuermer, aos 17 anos, decidiu buscar a carreira de piloto e aceitou participar de uma entrevista para falar dos processos pelos quais precisa passar para realizar esse sonho. A entrevista está disponível no formato podcast.  </p>

                  <iframe width="560" height="315" src="https://www.youtube.com/embed/bcZ7XUgEijI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                   
                  
                  
                  <div class="line6"></div>
                  <section id="sec3">
                    <h1>Últimas</h1>
                    <a href="davi.html">
                      <div class="capa2">
                        <img src="https://st3.depositphotos.com/16122460/i/600/depositphotos_357566426-stock-photo-woman-holding-question-mark-sign.jpg" height="206px">
                        <div class="info2">
                          <p class="cat">Crônicas</p>
                          <p class="tit">Aquela Erva Verde</p>
                          <p class="dat">06/12 - 14:57</p>
                        </div>
                      </div>
                    </a>
                    <a href="fernando.html">
                      <div class="capa2">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbpKjp5B-7wi-e8mIzPLzBk6tlDzonAZwAEQ&usqp=CAU" height="206px">
                        <div class="info2">
                          <p class="cat">Crônicas</p>
                          <p class="tit">Redundância</p>
                          <p class="dat">07/12 - 15:21</p>
                        </div>
                      </div>
                    </a>
                    <a href="lucas.html">
                      <div class="capa2">
                        <img src="https://miro.medium.com/max/1400/1*QFORtsUm_gtviTY3DjeFmA.jpeg" height="206px">
                        <div class="info2">
                          <p class="cat">Crônicas</p>
                          <p class="tit">O menino e seu carrinho</p>
                          <p class="dat">07/12 - 15:25</p>
                        </div>
                      </div>
                    </a>
                  </section>
        <footer>
          <div class="line5"></div>
          <a href="#">
            <img id="logo" src="https://media.discordapp.net/attachments/885218892170014802/898306420498382928/unknown.png">
          </a>
          <p>@Copyright</p>
          <p class="autores">Por Davi Cunda, Fernando Campanaro e Lucas Sol.</p>
        </footer>
      </main>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="script.js" defer></script>
  </body>
</html>
