<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="Lucas.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    
    
    
    <style>                                               
      @media (max-width:480px){
      h1 {
     height: 70px;
     width: 850px ;
     font-size: 70px;
       }

       h3{
     height: 90px;
     width: 850px ;
     font-size: 70px;
       }

      .lj{     
     font-size: 30px;
     width: 770px;
     margin-left: 30px;
       }

      .fala{
     width: 600px;
     font-size: 40px;
     height: 400px;
     width: 763px;
     margin-left: 32px;
      }

      main{
     margin-left: 0px;
      }

      .TESTO{
     font-size: 30px;
     width: 770px;
     margin-left: 30px;
      } 
      .legenda{
        font-size: 20px;
      }

     .capa2 img{
     height: 478px;
      }

     .imagem{
     width: 847px;
     }

     .capa2:hover{
      box-shadow: 0 0 0px 10px rgba(255, 251, 251, 0.247)   
     }
     .cat{
      margin-top: 3px;
      font-size: 60px;
      margin-left: 20px;
     }
     .tit{
      font-size: 60px;
      margin-left: 20px;
      margin-top: 1px;
     }
     .dat{
      font-size: 50px;
      margin-left: 20px;
      margin-top: 5px;
     }
    
     #logo{
      width: 50%;
      margin-left: 290px;
     }
     .line, .line2, .line3, .line4{
      width: 176%;
      height: 4px;
     }
     .dropdown{
      margin-left: 20px;
      height: 20px;
     }
     .form-group{
      width: 200px;
      float: right;
      margin-right: -250px; 
     }
     .line2{
      margin-bottom: 30px;
     }
     .capa2{
      margin-top: 5px;
     }
     .form-control{
      border-color: #333232 !important;
      width: 200px;
     }
     .line5 { 
        width: 242%;
     }
     .line6{
       width: 242%;
     }
     h1{
       margin-bottom: 40px;
     }

      
   }
  

       
    </style>
  </head>
  <body>
    <header>
      <a href="home.html">
          <img id="logo" src="https://media.discordapp.net/attachments/885218892170014802/898306420498382928/unknown.png" >
      </a>
      <div class="line"></div>
      <div id="options">
          <form>
              <div class="form-group">
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Buscar">
                </div>
          </form>
          <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Editorias
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="editoria.html">Games</a>
                <a class="dropdown-item" href="editoria.html">Categoria2</a>
                <a class="dropdown-item" href="editoria.html">Categoria3</a>
              </div>
            </div>
        </div>
          <div class="line2"></div>
           </header>   
             <main>
              <h1>BYG é banido do Mundial por se envolver com apostas</h1>
               <h3>Lucas deixa sua opnião sobre o ocorrido no mundial de League of Legends.</h3>

               <img class="fala" src="https://cdn.ome.lt/HyshAMYWRlErZDWGu94hv3jK9UQ=/1200x630/smart/extras/conteudos/Maoan.png" height="330px"  > 
                <p class="legenda">BYG momentos após ser banido no mundial.</p>
                
                  <p class="TESTO"> Na sexta-feira do dia (8) no meio da BeyondGaming de LegueofLegends foi anunciado o banimento do jogador Maoan que sera banido do Mundial 2021.A punição veio pela Riot Games a responsavel  pelo LegueofLegends, o motivo do banimento foi por causa do jogardor Maoan ter feito apostas durante a competição.</p>

                  <p class="lj">A regra infringida por Maoan é apontada no tópico 9.3 do livro de regras. Em resumo, ela proíbe qualquer associação de pro players, treinadores e afins com apostas. E foi isso que o midlaner fez ao mostrar possíveis picks e bans da sua equipe a um amigo, que estava apostando exatamente nisso. </p>
                  <p class="lj">Por causa deste incidente o pro player não poderá jogar o nem um campeonato durante o resto do ano e ainda poderá perder seu lugar em seu time profissional.</p>
                  <p class="lj">Teve um pedido de desculpa por parte do Maoan mas seu pedido não pareceu muito convincente por uns atos do Maoan logo depois de seu banimento como ter viajado com o dinheiro ganhado na aposta para lavegas e ainda ter postado no Instagram do pro player.  </p>
                   
                  
                  
                 <section id="sec3">
                   <div class="line6"></div>
               <h1>Últimas </h1>
              <a href="#">
            <div class="capa2">
              <img src="https://static.vecteezy.com/system/resources/thumbnails/001/305/867/original/happy-family-drawing-together.jpg" height="206px">
              <div class="info2">
                <p class="cat">Categoria</p>
                <p class="tit">Título da noticia</p>
                <p class="dat">00/00 - 00:00</p>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="capa2">
              <img src="https://static.vecteezy.com/system/resources/thumbnails/001/305/867/original/happy-family-drawing-together.jpg" height="206px">
              <div class="info2">
                <p class="cat">Categoria</p>
                <p class="tit">Título da noticia</p>
                <p class="dat">00/00 - 00:00</p>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="capa2">
              <img src="https://static.vecteezy.com/system/resources/thumbnails/001/305/867/original/happy-family-drawing-together.jpg" height="206px">
              <div class="info2">
                <p class="cat">Categoria</p>
                <p class="tit">Título da noticia</p>
                <p class="dat">00/00 - 00:00</p>
              </div>
            </div>
          </a>
        </section>
        <footer>
          <div class="line5"></div>
          <a href="#">
            <img id="logo" src="https://media.discordapp.net/attachments/885218892170014802/898306420498382928/unknown.png">
          </a>
          <p>@Copyright</p>
        </footer>
      </main>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="script.js" defer></script>
  </body>
</html>
